/* TABLE OF CONTENTS :

1. Content
2. Left column
3. Right column */
/* 1. GENERAL */
.content {
  width: 100%;
  height: 100vh;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "lcol rcol";
  -ms-grid-columns: (50%)[2];
      grid-template-columns: repeat(2, 50%);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  /* 2. LEFT COLUMN */
  /* 3. RIGHT COLUMN */
}

.content .l-col {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: lcol;
  padding: 8em 6em 0 6em;
  overflow-y: hidden;
}

.content .l-col h2 {
  margin-top: 2.2em;
  margin-bottom: 0;
}

.content .l-col p {
  margin-top: 0;
}

.content .l-col .rs {
  text-transform: uppercase;
  font-family: "Avenir Black", sans-serif;
  font-size: 1em;
  margin-top: 3.2em;
}

.content .l-col .rs a {
  color: var(--main);
  border: solid 2px var(--main);
  padding: .3em .6em;
  margin-right: .3em;
}

.content .l-col .rs a:hover {
  color: var(--white);
  background: var(--main);
}

.content .l-col footer {
  position: fixed;
  bottom: 0;
}

.content .r-col {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: rcol;
  width: 50%;
  height: 100vh;
  position: fixed;
  left: 50%;
  background: var(--main);
  overflow-y: hidden;
}

.content .r-col #contact {
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.content .r-col #contact a {
  cursor: pointer;
}

.content .r-col #contact a .contact {
  text-transform: uppercase;
  font-family: "Avenir Black", sans-serif;
  font-size: 3em;
  line-height: 0;
  text-align: center;
  padding: 1.5em 0;
  margin: 0;
  color: var(--white);
  background: var(--main);
}

.content .r-col #contact a .contact:hover {
  color: var(--main);
  background: var(--white);
}
/*# sourceMappingURL=about.css.map */