/* TABLE OF CONTENTS :

1. Content
2. Left column
3. Right column */

/* 1. GENERAL */

.content {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas: "lcol rcol";
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto;

    /* 2. LEFT COLUMN */

    .l-col {
        grid-area: lcol;
        padding: 8em 6em 0 6em;
        overflow-y: hidden;

        h3 {
            margin-top: 4.9em;
        }

        .rs {
            text-transform: uppercase;
            font-family: "Avenir Black", sans-serif;
            font-size: 1em;
            margin-top: 3em;

            a {
                // color: var(--red);
                color: #fff;
                background: var(--red);
                padding: 0.3em 0.6em;
                margin-right: 0.3em;
            }
        }
    }

    /* 3. RIGHT COLUMN */

    .r-col {
        grid-area: rcol;
        width: 50%;
        height: 100vh;
        // padding-top: 14em;
        position: fixed;
        left: 50%;
        background: var(--red);
        overflow-y: hidden;

        .contact {
            position: relative;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-transform: uppercase;
            font-family: "Avenir Black", sans-serif;
            font-size: 3em;
            line-height: 0;
            text-align: center;
            padding: 1.5em 0;
            margin: 0;

            a {
                color: #fff;
            }
        }

        .contact:hover {
            background: #fff;

            a {
                color: var(--red);
            }
        }
    }
}