/* TABLE OF CONTENTS :

1. Content
2. Left column
3. Right column */

/* 1. GENERAL */

.content {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas: "lcol rcol";
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto;

    /* 2. LEFT COLUMN */

    .l-col {
        grid-area: lcol;
        padding: 8em 6em 0 6em;
        overflow-y: hidden;

        h2 {
            font-size: 2.9em;
        }

        p {
            margin-top: 2.1em;
        }
    }

    /* 3. RIGHT COLUMN */

    .r-col {
        grid-area: rcol;
        width: 50%;
        height: 100vh;
        position: fixed;
        left: 50%;
        background: var(--red);
        overflow-y: hidden;
        padding-top: 21%;

        p {
            color: #fff;
            margin-left: 6em;
            margin-right: 6em;

            em {
                font-style: normal;
                font-family: "Avenir Black", sans-serif;
                font-size: 2.5em;
                text-transform: uppercase;
            }
        }

        .buttons {
            margin-left: 6em;
            margin-right: 6em;

            p {
                display: inline-block;
                margin: 1.4em .3em 0 0;
                border: solid 1.5px #fff;
                text-transform: uppercase;
                padding: .6em .8em;
                font-size: 1em;
                font-family: "Avenir Black", sans-serif;
                font-weight: bold;
                font-style: normal;
            }

            p:hover {
                background: #fff;
                color: var(--red);
            }
        }
    }
}